\contentsline {chapter}{\numberline {1}Project Overview \& Objectives}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Assignment Context}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Project Objectives}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Product Vision}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}App Flow \& Navigation Structure}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Navigation Evolution Summary}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Information Architecture}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Version 1: Paper Wireframe Prototypes}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Home / Device Screens}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Empty Home State}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Populated Home State}{8}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Device Control \& Equalizer}{9}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Profile \& Authentication Screens}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Login}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Register}{10}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Forgot Password}{11}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Profile Overview}{12}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Settings Screens}{13}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}General Settings}{13}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Device Detail Settings}{13}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Automatic Power-Off}{14}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Version 1 Flowsheets}{14}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Add Device \& Settings Flow}{15}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Authentication \& Profile Flow}{16}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Bluetooth Pairing Transition}{17}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Device Settings \& Power-Off Flow}{18}{subsection.3.5.4}%
\contentsline {chapter}{\numberline {4}Design Rationale: Version 1 to Version 2}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Issue: Overcrowded Device Control Screen}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Issue: Two-Tab Navigation Was Too Sparse}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Issue: No Volume Quick-Access}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}Issue: No Usage Statistics Screen}{20}{section.4.4}%
\contentsline {section}{\numberline {4.5}Issue: Preset-Only Sound Was Inflexible}{20}{section.4.5}%
\contentsline {section}{\numberline {4.6}Issue: No Earbud Gesture Configuration}{20}{section.4.6}%
\contentsline {section}{\numberline {4.7}Additional Rationale from the Version 2 Refinement}{20}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Bottom Navigation as the Main Navigation Pattern}{20}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Focus Reduction Through Predictable Navigation}{21}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Hierarchy and Spacing (Spacing \& Layout)}{21}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Why the Second Option Was Preferred Overall}{21}{subsection.4.7.4}%
\contentsline {chapter}{\numberline {5}Hand-Drawn Digital Wireframes and Final Wireframes}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}Hand-Drawn Digital Screens}{23}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Sound Tab: Presets \& Sliders}{23}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Volume Overlay}{24}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Version 2 Flowsheets}{25}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Nine-Screen Consolidated Flow}{25}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Five-Panel Statistics / Bud Controls Flow}{27}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Final Wireframes (Complete Version 2)}{28}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Home Dashboard and Profile Access}{28}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Volume Overlay Interaction}{29}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Settings, Key Configuration, and Welcome}{30}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Dark Mode Settings and Sound Presets}{31}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Pairing States and Equalizer Controls}{32}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}Earbud Gesture Mapping and Add Device}{33}{subsection.5.4.6}%
\contentsline {subsection}{\numberline {5.4.7}My Devices and Listening Statistics}{34}{subsection.5.4.7}%
\contentsline {chapter}{\numberline {6}Design Reflection}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Key Design Decisions and Their Rationale}{35}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Home as the Central Hub}{35}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Preset-First Sound Architecture}{35}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Settings as a Dedicated Top-Level Area}{35}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Progressive Disclosure in Settings}{35}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Challenges}{35}{section.6.2}%
\contentsline {section}{\numberline {6.3}User Considerations}{36}{section.6.3}%
\contentsline {section}{\numberline {6.4}Accessibility Considerations}{36}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusion}{37}{chapter.7}%
