\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Overview \& Objectives}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Assignment Context}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Objectives}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Product Vision}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}App Flow \& Navigation Structure}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Navigation Evolution Summary}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Information Architecture}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Final Version 2 information architecture and single app flow. The journey moves from Launch and Splash to Home in its empty-state Add Device form, then through Searching for a Device and Connected Successfully into Home in its connected state. Colour groups distinguish onboarding, pairing, Home, Sound, Settings, Profile, and device-specific screens.}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:info-architecture}{{2.1}{6}{Final Version 2 information architecture and single app flow. The journey moves from Launch and Splash to Home in its empty-state Add Device form, then through Searching for a Device and Connected Successfully into Home in its connected state. Colour groups distinguish onboarding, pairing, Home, Sound, Settings, Profile, and device-specific screens}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Version 1: Paper Wireframe Prototypes}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Home / Device Screens}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Empty Home State}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Home, empty state. The ``My Devices'' section is empty, and the large Add Device (+) button is the only clear call to action. This helps guide first-time users.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:v1-home-empty}{{3.1}{8}{Home, empty state. The ``My Devices'' section is empty, and the large Add Device (+) button is the only clear call to action. This helps guide first-time users}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Populated Home State}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Home, populated state. A device card shows the model image, name, connection status, and battery level. Add Device remains visible for multi-device management.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:v1-home-populated}{{3.2}{8}{Home, populated state. A device card shows the model image, name, connection status, and battery level. Add Device remains visible for multi-device management}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Device Control \& Equalizer}{9}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Device control screen in Version 1. One combined screen shows the headphone image, model and battery information, three listening mode buttons, and a multi-band vertical equalizer.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:v1-device-eq}{{3.3}{9}{Device control screen in Version 1. One combined screen shows the headphone image, model and battery information, three listening mode buttons, and a multi-band vertical equalizer}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Profile \& Authentication Screens}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Login}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Login screen, accessed by tapping the Profile tab. It includes username or email and password fields, along with Forgot Password and Register links.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:v1-login}{{3.4}{10}{Login screen, accessed by tapping the Profile tab. It includes username or email and password fields, along with Forgot Password and Register links}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Register}{10}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Register screen, opened by tapping Register on the login screen. It collects email, password, first name, and last name.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:v1-register}{{3.5}{10}{Register screen, opened by tapping Register on the login screen. It collects email, password, first name, and last name}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Forgot Password}{11}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Composite sheet showing the Forgot Password screen at the top, with an email input and a Send Confirmation Mail button, and the Login screen at the bottom for context.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:v1-forgot-pw}{{3.6}{11}{Composite sheet showing the Forgot Password screen at the top, with an email input and a Send Confirmation Mail button, and the Login screen at the bottom for context}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Profile Overview}{12}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces After-login profile overview screen used in Version 1. The layout groups account information and key profile actions in one simple structure.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:v1-profile-both}{{3.7}{12}{After-login profile overview screen used in Version 1. The layout groups account information and key profile actions in one simple structure}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Settings Screens}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}General Settings}{13}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces General settings screen with language, dark or light mode, and a device settings section that groups device-specific configuration.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:v1-settings-general}{{3.8}{13}{General settings screen with language, dark or light mode, and a device settings section that groups device-specific configuration}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Device Detail Settings}{13}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Device detail settings showing the device image, serial number, and action rows for Automatic Power Off and Software Update.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:v1-settings-device-detail}{{3.9}{13}{Device detail settings showing the device image, serial number, and action rows for Automatic Power Off and Software Update}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Automatic Power-Off}{14}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Automatic Power-Off picker with a short information area and a list of duration options, such as 30 minutes.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:v1-power-off}{{3.10}{14}{Automatic Power-Off picker with a short information area and a list of duration options, such as 30 minutes}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Version 1 Flowsheets}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Add Device \& Settings Flow}{15}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Four-frame flowsheet: (1) empty home $\to $ (2) Bluetooth searching $\to $ (3) populated home $\to $ (4) General Settings. Handwritten notes explain each transition.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:v1-flow-add-device}{{3.11}{15}{Four-frame flowsheet: (1) empty home $\to $ (2) Bluetooth searching $\to $ (3) populated home $\to $ (4) General Settings. Handwritten notes explain each transition}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Authentication \& Profile Flow}{16}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Four-frame authentication and profile flowsheet: (1) Login $\to $ (2) Register $\to $ (3) Profile after login $\to $ (4) Forgot Password.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:v1-flow-auth}{{3.12}{16}{Four-frame authentication and profile flowsheet: (1) Login $\to $ (2) Register $\to $ (3) Profile after login $\to $ (4) Forgot Password}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Bluetooth Pairing Transition}{17}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Pairing strip showing the Bluetooth searching screen between the previous screen and the My Devices list. This highlights the in-progress state.}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:v1-flow-bt}{{3.13}{17}{Pairing strip showing the Bluetooth searching screen between the previous screen and the My Devices list. This highlights the in-progress state}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Device Settings \& Power-Off Flow}{18}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Settings drill-down flow: Device Detail $\to $ Automatic Power-Off picker $\to $ placeholder frames for future steps.}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:v1-flow-settings}{{3.14}{18}{Settings drill-down flow: Device Detail $\to $ Automatic Power-Off picker $\to $ placeholder frames for future steps}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design Rationale: Version 1 to Version 2}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Issue: Overcrowded Device Control Screen}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Issue: Two-Tab Navigation Was Too Sparse}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Issue: No Volume Quick-Access}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Issue: No Usage Statistics Screen}{20}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Issue: Preset-Only Sound Was Inflexible}{20}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Issue: No Earbud Gesture Configuration}{20}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Additional Rationale from the Version 2 Refinement}{20}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Bottom Navigation as the Main Navigation Pattern}{20}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Focus Reduction Through Predictable Navigation}{21}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Hierarchy and Spacing (Spacing \& Layout)}{21}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Why the Second Option Was Preferred Overall}{21}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hand-Drawn Digital Wireframes and Final Wireframes}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hand-Drawn Digital Screens}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sound Tab: Presets \& Sliders}{23}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hand-drawn Sound screen with four preset buttons, Bass Boost, Balanced, Podcast, and Custom, along with Bass, Mid, and Treble horizontal sliders and a Save button below. Bottom navigation: Home \textbar {} Sound (active) \textbar {} Settings \textbar {} Profile.}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:v2-hand-sound}{{5.1}{23}{Hand-drawn Sound screen with four preset buttons, Bass Boost, Balanced, Podcast, and Custom, along with Bass, Mid, and Treble horizontal sliders and a Save button below. Bottom navigation: Home \textbar {} Sound (active) \textbar {} Settings \textbar {} Profile}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Volume Overlay}{24}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Volume overlay shown as a vertical modal capsule over the blurred app background. The label ``\%65'' shows the current level. Tapping outside closes the overlay and returns the user to the previous screen.}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:v2-hand-volume}{{5.2}{24}{Volume overlay shown as a vertical modal capsule over the blurred app background. The label ``\%65'' shows the current level. Tapping outside closes the overlay and returns the user to the previous screen}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Version 2 Flowsheets}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Nine-Screen Consolidated Flow}{25}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Nine-panel flow sheet covering the main user journey: Splash $\to $ Add Device $\to $ Searching $\to $ Connected $\to $ Home dashboard $\to $ Settings $\to $ Profile $\to $ Device Details $\to $ Key Configurations.}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:v2-nine-screen}{{5.3}{25}{Nine-panel flow sheet covering the main user journey: Splash $\to $ Add Device $\to $ Searching $\to $ Connected $\to $ Home dashboard $\to $ Settings $\to $ Profile $\to $ Device Details $\to $ Key Configurations}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Five-Panel Statistics / Bud Controls Flow}{27}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Five-panel flow showing (1) Listening History chart, (2) Statistics card, (3) My Devices list, (4) Left bud gesture map, and (5) Right bud gesture map. Bottom navigation: Home / Audio / Settings / Profile.}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:v2-five-screen}{{5.4}{27}{Five-panel flow showing (1) Listening History chart, (2) Statistics card, (3) My Devices list, (4) Left bud gesture map, and (5) Right bud gesture map. Bottom navigation: Home / Audio / Settings / Profile}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Final Wireframes (Complete Version 2)}{28}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Home Dashboard and Profile Access}{28}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Home-focused final wireframes showing connected-state dashboard cards, quick controls, and a profile menu entry structure.}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:v2-final-page-1}{{5.5}{28}{Home-focused final wireframes showing connected-state dashboard cards, quick controls, and a profile menu entry structure}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Volume Overlay Interaction}{29}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Modal volume control overlay with blurred background and a centered vertical slider for quick in-context audio adjustment.}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:v2-final-page-2}{{5.6}{29}{Modal volume control overlay with blurred background and a centered vertical slider for quick in-context audio adjustment}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Settings, Key Configuration, and Welcome}{30}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces General settings controls, key configuration mapping, and the welcome onboarding screen presented as one consolidated final sheet.}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:v2-final-page-3}{{5.7}{30}{General settings controls, key configuration mapping, and the welcome onboarding screen presented as one consolidated final sheet}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Dark Mode Settings and Sound Presets}{31}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Dark-theme settings variants with language options and a Sound page preset selection state including Custom mode.}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:v2-final-page-4}{{5.8}{31}{Dark-theme settings variants with language options and a Sound page preset selection state including Custom mode}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Pairing States and Equalizer Controls}{32}{subsection.5.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Device search and successful connection feedback screens together with the Sound Custom equalizer sliders and Save action.}}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:v2-final-page-5}{{5.9}{32}{Device search and successful connection feedback screens together with the Sound Custom equalizer sliders and Save action}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Earbud Gesture Mapping and Add Device}{33}{subsection.5.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Right and Left earbud action assignment screens with selected actions, plus the Add Device entry card for onboarding new hardware.}}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:v2-final-page-6}{{5.10}{33}{Right and Left earbud action assignment screens with selected actions, plus the Add Device entry card for onboarding new hardware}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}My Devices and Listening Statistics}{34}{subsection.5.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Device list management, listening history timeline, and statistics summary cards shown together for usage tracking and device overview.}}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:v2-final-page-7}{{5.11}{34}{Device list management, listening history timeline, and statistics summary cards shown together for usage tracking and device overview}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Design Reflection}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Key Design Decisions and Their Rationale}{35}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Home as the Central Hub}{35}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Preset-First Sound Architecture}{35}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Settings as a Dedicated Top-Level Area}{35}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Progressive Disclosure in Settings}{35}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Challenges}{35}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}User Considerations}{36}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Accessibility Considerations}{36}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{38}
